apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: host-directory
provisioner: k8storagex.mgoltzsche.github.com/host-directory-provisioner
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
