namePrefix: cache-
commonLabels:
  app.kubernetes.io/component: cache-pvc-remover
resources:
- github.com/mgoltzsche/pvc-remover/config/cluster-wide?ref=v0.1.1
patchesStrategicMerge:
- operator-patch.yaml
